<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poetry Everyday - Admin Panel</title>

    <link rel="stylesheet" href="Css/base.css" />
    <link rel="stylesheet" href="Css/admin.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="admin-wrapper">
      <!-- Sidebar -->
      <aside class="admin-sidebar">
        <div class="admin-logo">
          <i class="fas fa-book-open fa-2x"></i>
          <h2>Poetry Admin</h2>
        </div>
        
        <ul class="admin-menu">
          <li class="admin-menu-category">Main</li>
          <li class="admin-menu-item">
            <a href="#" class="admin-menu-link active">
              <i class="fas fa-tachometer-alt admin-menu-icon"></i>
              Dashboard
            </a>
          </li>
          <li class="admin-menu-item">
            <a href="#" class="admin-menu-link">
              <i class="fas fa-chart-line admin-menu-icon"></i>
              Analytics
            </a>
          </li>
          
          <li class="admin-menu-category">Content</li>
          <li class="admin-menu-item">
            <a href="#" class="admin-menu-link">
              <i class="fas fa-feather-alt admin-menu-icon"></i>
              Poems
            </a>
          </li>
          <li class="admin-menu-item">
            <a href="#" class="admin-menu-link">
              <i class="fas fa-list admin-menu-icon"></i>
              Categories
            </a>
          </li>
          <li class="admin-menu-item">
            <a href="#" class="admin-menu-link">
              <i class="fas fa-comments admin-menu-icon"></i>
              Comments
            </a>
          </li>
          
          <li class="admin-menu-category">Users</li>
          <li class="admin-menu-item">
            <a href="#" class="admin-menu-link">
              <i class="fas fa-users admin-menu-icon"></i>
              User Management
            </a>
          </li>
          <li class="admin-menu-item">
            <a href="#" class="admin-menu-link">
              <i class="fas fa-user-shield admin-menu-icon"></i>
              Roles & Permissions
            </a>
          </li>
          
          <li class="admin-menu-category">Forum</li>
          <li class="admin-menu-item">
            <a href="#" class="admin-menu-link">
              <i class="fas fa-folder admin-menu-icon"></i>
              Forum Categories
            </a>
          </li>
          <li class="admin-menu-item">
            <a href="#" class="admin-menu-link">
              <i class="fas fa-file-alt admin-menu-icon"></i>
              Forum Threads
            </a>
          </li>
          <li class="admin-menu-item">
            <a href="#" class="admin-menu-link">
              <i class="fas fa-flag admin-menu-icon"></i>
              Reported Posts
            </a>
          </li>
          
          <li class="admin-menu-category">System</li>
          <li class="admin-menu-item">
            <a href="#" class="admin-menu-link">
              <i class="fas fa-cog admin-menu-icon"></i>
              Settings
            </a>
          </li>
          <li class="admin-menu-item">
            <a href="#" class="admin-menu-link">
              <i class="fas fa-sign-out-alt admin-menu-icon"></i>
              Logout
            </a>
          </li>
        </ul>
      </aside>
      
      <!-- Main Content -->
      <main class="admin-content">
        <!-- Header -->
        <div class="admin-header">
          <div class="admin-search">
            <i class="fas fa-search admin-search-icon"></i>
            <input type="text" placeholder="Search...">
          </div>
          
          <div class="admin-user-menu">
            <div class="admin-notifications">
              <i class="fas fa-bell fa-lg"></i>
              <span class="admin-notifications-badge">3</span>
            </div>
            
            <div class="admin-user-profile">
              <div class="admin-user-avatar">
                <img src="https://via.placeholder.com/40" alt="Admin avatar">
              </div>
              <div class="admin-user-name">Admin User</div>
            </div>
          </div>
        </div>
        
        <!-- Dashboard Overview -->
        <h1 class="mb-4">Dashboard</h1>
        
        <div class="admin-stats">
          <div class="stat-card">
            <div class="stat-icon users-icon">
              <i class="fas fa-users"></i>
            </div>
            <div class="stat-info">
              <div class="stat-number">3,721</div>
              <div class="stat-title">Total Users</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon poems-icon">
              <i class="fas fa-feather-alt"></i>
            </div>
            <div class="stat-info">
              <div class="stat-number">8,495</div>
              <div class="stat-title">Total Poems</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon comments-icon">
              <i class="fas fa-comments"></i>
            </div>
            <div class="stat-info">
              <div class="stat-number">15,342</div>
              <div class="stat-title">Total Comments</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon reports-icon">
              <i class="fas fa-flag"></i>
            </div>
            <div class="stat-info">
              <div class="stat-number">24</div>
              <div class="stat-title">Reports</div>
            </div>
          </div>
        </div>
        
        <!-- Recent Activity -->
        <div class="admin-section">
          <div class="admin-section-header">
            <h2 class="admin-section-title">Recent Activity</h2>
            <a href="#" class="btn btn-sm btn-outline-primary">View All</a>
          </div>
          
          <table class="admin-table">
            <thead>
              <tr>
                <th>User</th>
                <th>Action</th>
                <th>Item</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Alexander Pushkin</td>
                <td>Published a new poem</td>
                <td>"Зимний вечер"</td>
                <td>March 12, 2025 10:15 AM</td>
              </tr>
              <tr>
                <td>Elena Sokolova</td>
                <td>Commented on</td>
                <td>"Парус" by М.Ю. Лермонтов</td>
                <td>March 12, 2025 09:45 AM</td>
              </tr>
              <tr>
                <td>Mikhail Ivanov</td>
                <td>Registered</td>
                <td>New account</td>
                <td>March 12, 2025 09:30 AM</td>
              </tr>
              <tr>
                <td>Anna Petrova</td>
                <td>Updated profile</td>
                <td>Changed avatar</td>
                <td>March 12, 2025 09:15 AM</td>
              </tr>
              <tr>
                <td>Sergei Volkov</td>
                <td>Created a forum topic</td>
                <td>"Modern Poetry Trends"</td>
                <td>March 12, 2025 08:45 AM</td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Latest Users -->
        <div class="admin-section">
          <div class="admin-section-header">
            <h2 class="admin-section-title">New Users</h2>
            <a href="#" class="btn btn-sm btn-outline-primary">View All Users</a>
          </div>
          
          <table class="admin-table">
            <thead>
              <tr>
                <th>User</th>
                <th>Email</th>
                <th>Joined</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mikhail Ivanov</td>
                <td>m.ivanov@example.com</td>
                <td>March 12, 2025</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-edit"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Irina Kuznetsova</td>
                <td>i.kuznetsova@example.com</td>
                <td>March 11, 2025</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-edit"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Dmitry Petrov</td>
                <td>d.petrov@example.com</td>
                <td>March 10, 2025</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-edit"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Olga Smirnova</td>
                <td>o.smirnova@example.com</td>
                <td>March 10, 2025</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-edit"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Alexei Sokolov</td>
                <td>a.sokolov@example.com</td>
                <td>March 9, 2025</td>
                <td><span class="status-badge status-blocked">Blocked</span></td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-edit"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Latest Poems -->
        <div class="admin-section">
          <div class="admin-section-header">
            <h2 class="admin-section-title">Recent Poems</h2>
            <a href="#" class="btn btn-sm btn-outline-primary">View All Poems</a>
          </div>
          
          <table class="admin-table">
            <thead>
              <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Date</th>
                <th>Views</th>
                <th>Likes</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Зимний вечер</td>
                <td>Alexander Pushkin</td>
                <td>March 12, 2025</td>
                <td>156</td>
                <td>32</td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-edit"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Лесная тишина</td>
                <td>Irina Kuznetsova</td>
                <td>March 11, 2025</td>
                <td>87</td>
                <td>15</td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-edit"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Городские сны</td>
                <td>Dmitry Petrov</td>
                <td>March 10, 2025</td>
                <td>124</td>
                <td>28</td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-edit"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Звездное небо</td>
                <td>Olga Smirnova</td>
                <td>March 10, 2025</td>
                <td>95</td>
                <td>19</td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-edit"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Утренний туман</td>
                <td>Alexei Sokolov</td>
                <td>March 9, 2025</td>
                <td>112</td>
                <td>23</td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-edit"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-trash"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Reported Content -->
        <div class="admin-section">
          <div class="admin-section-header">
            <h2 class="admin-section-title">Reported Content</h2>
            <a href="#" class="btn btn-sm btn-outline-primary">View All Reports</a>
          </div>
          
          <table class="admin-table">
            <thead>
              <tr>
                <th>Content Type</th>
                <th>Reported By</th>
                <th>Reason</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Comment</td>
                <td>Elena Sokolova</td>
                <td>Inappropriate content</td>
                <td>March 12, 2025</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-check"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-ban"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Poem</td>
                <td>Mikhail Ivanov</td>
                <td>Copyright violation</td>
                <td>March 11, 2025</td>
                <td><span class="status-badge status-pending">Pending</span></td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-check"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-ban"></i></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Forum Post</td>
                <td>Anna Petrova</td>
                <td>Spam</td>
                <td>March 10, 2025</td>
                <td><span class="status-badge status-active">Resolved</span></td>
                <td>
                  <div class="table-actions">
                    <button class="table-action-btn action-view"><i class="fas fa-eye"></i></button>
                    <button class="table-action-btn action-edit"><i class="fas fa-check"></i></button>
                    <button class="table-action-btn action-delete"><i class="fas fa-ban"></i></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>