# Poetry-Everyday

Backend/Seader/CsvConvertor/: CsvConvertor.csproj  Program.cs
Backend/Seader/FilleDataBase/: DBContext.cs  FilleDataBase.sln  Poem.cs  PoetryDB.csproj  Program.cs
Backend/Seader/FilleDataBase/Migrations/: 20250320191151_init.Designer.cs  20250320191151_init.cs  PoetryDbContextModelSnapshot.cs
Backend/Seader/dbPedia/: DBPediaService.cs  Program.cs  appsettings.json  dbPedia.csproj
Backend/micro servises/Poetry/: Poetry.sln  пароль.txt
Backend/micro servises/Poetry/API.User/: API.User.csproj  API.User.http  Program.cs  appsettings.json
Backend/micro servises/Poetry/ApiTesting/: ApiTesting.csproj
Backend/micro servises/Poetry/BLL/: BLL.User.csproj
Backend/micro servises/Poetry/BusinessLogic/: BusinessLogic.csproj
Backend/micro servises/Poetry/DAL.User/: DAL.User.csproj
Backend/micro servises/Poetry/DataAccess/: DataAccess.csproj  PoetryDbContextFactory.cs  UnitOfWork.cs
Backend/micro servises/Poetry/IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTests.csproj  TestAuthHandler.cs
Backend/micro servises/Poetry/OcelotGateWay/: OcelotGateWay.csproj  OcelotGateWay.http  Program.cs  WeatherForecast.cs  appsettings.json  ocelot.json
Backend/micro servises/Poetry/OcelotGateWay/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.global.json  ocelot.poetry.json  ocelot.registration.json
Backend/micro servises/Poetry/OcelotGateWay/Properties/: launchSettings.json
Backend/micro servises/Poetry/PoetryServiceTest/: PoetryServiceTest.csproj
Backend/micro servises/Poetry/PoetryTesting/: PoetryTesting.csproj
Backend/micro servises/Poetry/Presentation/: ConfigurationService.cs  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Backend/micro servises/Poetry/Presentation/Authorization/: Policies.cs  Roles.cs
Backend/micro servises/Poetry/Presentation/Controllers/: CollectionsController.cs  NotificationsController.cs  PoemsController.cs  UserPoemsController.cs
Backend/micro servises/Poetry/Presentation/Middleware/: ErrorHandlingMiddleware.cs
Backend/micro servises/Poetry/Presentation/Properties/: launchSettings.json
Front/new-app/: package-lock.json  package.json
Front/new-app/public/: index.html
Front/new-app/src/: index.js  routes.jsx
Front/new-app/src/context/: AuthContext.jsx
Front/new-app/src/pages/: CatalogPage.css  CatalogPage.jsx  CreatePoemPage.css  CreatePoemPage.jsx  EmailVerificationPage.css  EmailVerificationPage.jsx  ForgotPasswordPage.css  ForgotPasswordPage.jsx  (+12 more)
FrontEnd/: admin_panel.html  catalog.html  feedback.html  forum.html  index.html  poem_detailed.html  registration.html  user_cabinet.html
FrontEnd/Css/: admin.css  base.css  catalog.css  feedback.css  general.css  layout.css  main.css  poem_detailed.css  registration.css  user_cabinet.css
(+203 files in other folders)
